# orangehrm-selenium

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: CI-Suite.yml
docs/: US01-gestionar-vacantes-laborales.md
extent-test-output/: index.html
src/main/java/annotations/: ReportAnnotation.java
src/main/java/driver/: Driver.java  DriverFactory.java  DriverManager.java
src/main/java/enums/: Category.java  ConfigProperties.java  WaitStrategy.java
src/main/java/exceptions/: FrameworkException.java  NoSuchPropertyFileException.java  PropertyUtilsException.java
src/main/java/factories/: DriverFactory.java  ExplicitWaitFactory.java
src/main/java/listener/: CustomListener.java
src/main/java/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/main/java/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/runner/: CLIParams.java
src/main/java/util/: ConstantsUtil.java  DynamicXpath.java  ExplicitWaitFactory.java  PropertyUtil.java  ScreenshotsUtil.java
src/test/java/testcases/: BaseTest.java  ExampleTest.java  US01_VacanciesTest.java
src/test/resources/config/: config.properties
test-suites/: example-test.xml  us01-gestionar-vacantes-laborales.xml
